# Happy-Places

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bgabi/happyplaces/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bgabi/happyplaces/: AboutFragment.kt  ContactFragment.kt  FirebaseUserLiveData.kt  LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MainFragment.kt  RegisterActivity.kt  SettingsActivity.kt  SettingsFragment.kt  SplashScreen.kt  TitleFragment.kt
app/src/main/java/com/bgabi/happyplaces/auth/: EmailPasswordActivity.kt  FacebookLoginActivity.kt  PhoneAuthActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/res/drawable/: splash_image.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_about.xml  fragment_contact.xml  fragment_login.xml  fragment_main.xml  fragment_title.xml  nav_header.xml
app/src/main/res/menu/: options_menu.xml  profile_menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/bgabi/happyplaces/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
